{
  "name": "GalaxiaLejana",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node ./routes/server.js",
    "generarReporte": "node ./jobs/generarReportesPredicciones.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.2",
    "mongoose": "^5.8.0",
    "q": "^1.5.1",
    "request": "^2.88.0",
    "body-parser": "latest"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
